class Solution {
    public boolean isHappy(int n) {
        
        int a =n;
        int sum= 0;
        int k =0;
        int max=100;
        
//It is assumed that maximum number of iterations is less than 100    
        
        
        
      for(int j = 0 ; j < max ; j++ ){
        
        n=a;
        k=0;
          
        for(int i = 0; i < max ; i++){
            
            a=a/10;
            k++;
            if(a==0){
               break;
            }    
        }
        
        a=n;
        int[] array = new int[k];
        
        for(int i = 0 ; i<k ; i++){
            
            array[i]= a%10;
            
            array[i] *= array[i];
            sum += array[i]; 
            
             a= a/10;
            
        }
        
        if(sum == 1){
            return true;
        }
        
        a = sum;
          sum=0;
        
        }     
        return false;
        
        
    }
}
